<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BatteryRow" parent="AdwExpanderRow">
    <property name="title">Battery</property>
    <child type="prefix">
      <object class="GtkImage" id="power_image"/>
    </child>
    <child type="suffix">
      <object class="GtkLevelBar" id="level_bar">
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="max-value">100</property>
        <property name="min-value">0</property>
        <property name="value">0</property>
      </object>
    </child>
  </template>
</interface>
