<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SettingSwitchRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="info_button">
            <property name="icon-name">info-outline-symbolic</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_button">
            <property name="margin-top">14</property>
            <property name="margin-bottom">14</property>
            <property name="margin-start">5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
